<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lets.heartworld.loadanimation.TransformationLoading
        android:id="@+id/transformationLoading"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <ImageView
        android:id="@+id/jumpShadow"
        android:layout_width="24dp"
        android:layout_height="3dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/beating_shadow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textColor="#bababa"
        android:textSize="12sp" />

</LinearLayout>